version: '3'
services:

  novnc:
    container_name: test1
    image: vivado-ubuntu:0.4
    environment:
      # Adjust to your screen size
#    - DISPLAY_WIDTH=1600
#    - DISPLAY_HEIGHT=968
    - RESOLUTION=1920x1080
#    - RUN_XTERM=yes
    ports:
    - "8081:6080"
    volumes:
    - ./UserFile:/root/Desktop/SavedFolder

