version: '2'
services:

  novnc:
    container_name: test1
    image: dorowu/ubuntu-desktop-lxde-vnc:latest
    environment:
      # Adjust to your screen size
#    - DISPLAY_WIDTH=1600
#    - DISPLAY_HEIGHT=968
    - RESOLUTION=1920x1080
    - RUN_XTERM=yes
    ports:
    - "8081:6080"
    networks:
    - x11
networks:
  x11: